#Программа- дишифровщик проект 11 класс
old_text = input("Добро пожаловать в программу дeшифровщик! Для обработки пожалуйста введите зашифрованный текст или прикрепите файл:")
new_text = ""
for i in old_text:
#Декодируем элементы нашего шифра
  if i == "1":
    i = "А"
  if i == "~":
    i = "а"
  if i == "2":
    i = "Б"
  if i == "`":
    i = "б"
  if i == "3":
    i = "В"
  if i == "|":
    i = "в"
  if i == "4":
    i = "Г"
  if i == "@":
    i = "г"
  if i == "5":
    i = "Д"
  if i == "#":
    i = "д"
  if i == "6":
    i = "Е"
  if i == "№":
    i = "е"
  if i == "7":
    i = "Ё"
  if i == "$":
    i = "ё"
  if i == "8":
    i = "Ж"
  if i == "%":
    i = "ж"
  if i == "9":
    i = "З"
  if i == "^":
    i = "з"
  if i == "N":
    i = "И"
  if i == "*":
    i = "и"
  if i == "B":
    i = "Й"
  if i == "(":
    i = "й"
  if i == "V":
    i = "К"
  if i == "&":
    i = "к"
  if i == "C":
    i = "Л"
  if i == "_":
    i = "л"
  if i == "X":
    i = "М"
  if i == "-":
    i = "м"
  if i == "Z":
    i = "Н"
  if i == "+":
    i = "н"
  if i == "L":
    i = "O"
  if i == "=":
    i = "о"
  if i == "K":
    i = "П"
  if i == ")":
    i = "п"
  if i == "I":
    i = "Р"
  if i == "{":
    i = "р"
  if i == "J":
    i = "С"
  if i == "}":
    i = "c"
  if i == "H":
    i = "T"
  if i == "<":
    i = "т"
  if i == "O":
    i = "У"
  if i == "[":
    i = "у"
  if i == "G":
    i = "Ф"
  if i == "]":
    i = "ф"
  if i == "F":
    i = "Х"
  if i == ">":
    i = "х"
  if i == "D":
    i = "Ц"
  if i == "d":
    i = "ц"
  if i == "S":
    i = "Ч"
  if i == "s":
    i = "ч"
  if i == "A":
    i = "Ш"
  if i == "a":
    i = "ш"
  if i == "P":
    i = "Щ"
  if i == "p":
    i = "щ"
  if i == "U":
    i = "ъ"
  if i == "u":
    i = "ь"
  if i == "Y":
    i = "ы"
  if i == "y":
    i = "Ю"
  if i == "T":
    i = "ю"
  if i == "t":
    i = "Я"
  if i == "R":
    i = "я"
  #Сделаем это же со знаками припинания
  if i == "r":
    i = "?"
  if i == "E":
    i = "!"
  if i == "e":
    i = "."
  if i == "W":
    i = ","
  if i == "w":
    i = ":"
  new_text = new_text + i
#теперь усложним шифр перевернув сироку задом наперёд
last_text = new_text[::-1]
#Выведем изменённый текст на экран
print("Поздравляю,ваш текст успешно расшифрован:",last_text)
print("Спасибо, что воспользовадись моей программой ^^")
