
#Проектная работа 11 класс ,создание программы шифровальщика
old_text = input("Добро пожаловать в программу  шифровальщик! Для начала работы пожалуйста введите текст или прикрепите файл:")
new_text = ""
for i in old_text:
#Закадируем буквы русского алфавита
  if i == "А":
    i = "1"
  if i == "а":
    i = "~"
  if i == "Б":
    i = "2"
  if i == "б":
    i = "`"
  if i == "В":
    i = "3"
  if i == "в":
    i = "|"
  if i == "Г":
    i = "4"
  if i == "г":
    i = "@"
  if i == "Д":
    i = "5"
  if i == "д":
    i = "#"
  if i == "Е":
    i = "6"
  if i == "е":
    i = "№"
  if i == "Ё":
    i = "7"
  if i == "ё":
    i = "$"
  if i == "Ж":
    i = "8"
  if i == "ж":
    i = "%"
  if i == "З":
    i = "9"
  if i == "з":
    i = "^"
  if i == "И":
    i = "N"
  if i == "и":
    i = "*"
  if i == "Й":
    i = "B"
  if i == "й":
    i = "("
  if i == "К":
    i = "V"
  if i == "к":
    i = "&"
  if i == "Л":
    i = "C"
  if i == "л":
    i = "_"
  if i == "M":
    i = "X"
  if i == "м":
    i = "-"
  if i == "Н":
    i = "Z"
  if i == "н":
    i = "+"
  if i == "О":
    i = "L"
  if i == "о":
    i = "="
  if i == "П":
    i = "K"
  if i == "п":
    i = ")"
  if i == "Р":
    i = "I"
  if i == "р":
    i = "{"
  if i == "С":
    i = "J"
  if i == "c":
    i = "}"
  if i == "Т":
    i = "H"
  if i == "т":
    i = "<"
  if i == "У":
    i = "O"
  if i == "у":
    i = "["
  if i == "Ф":
    i = "G"
  if i == "ф":
    i = "]"
  if i == "Х":
    i = "F"
  if i == "х":
    i = ">"
  if i == "Ц":
    i = "D"
  if i == "ц":
    i = "d"
  if i == "Ч":
    i = "S"
  if i == "ч":
    i = "s"
  if i == "Ш":
    i = "A"
  if i == "ш":
    i = "a"
  if i == "Щ":
    i = "P"
  if i == "щ":
    i = "p"
  if i == "ъ":
    i = "U"
  if i == "ь":
    i = "u"
  if i == "ы":
    i = "Y"
  if i == "Ю":
    i = "y"
  if i == "ю":
    i = "T"
  if i == "Я":
    i = "t"
  if i == "я":
    i = "R"
  #Теперь закодируем значи припинания
  if i == "?":
    i = "r"
  if i == "!":
    i = "E"
  if i == ".":
    i = "e"
  if i == ",":
    i = "W"
  if i == ":":
    i = "w"
  new_text = new_text + i
#теперь усложним шифр перевернув сироку задом наперёд
last_text = new_text[::-1]
#Выведем изменённый текст на экран
print("Окончательный вариант зашифрованного текта:",last_text)
print("Спасибо, что воспользовадись моей программой ^^")
